

@media (max-width: 600px) {


  .header {
    height: 10vh;
  }
  .header img {
    transform: scale(0.2);
  }

  /*===============  INTRO-SECTION  ================== */

  .intro-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to bottom, #8390f7, #f1f3ff);
    height: 90vh;
    width: 100vw;
  }

  .intro-left {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .intro-left img {
    transform: scale(0.7);
  }

  .intro-right {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
  }

  .intro-text > :nth-child(1) {
    color: black;
    font-size: 5vw;
    width: 82vw;
    text-align: center;
  }
  .intro-text > :nth-child(2) {
    color: black;
    font-size: 6vw;
    font-weight: 600;
    width: 90vw;
    text-align: center;
  }

  /* ===============  CONVERT-SECTION  ===================== */

  .converter {
    background-color: #f2f2f2;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
    position: relative;
  }

  .heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 6vh;
    padding: 0 2vw;
  }

  .heading p {
    font-size: 3vw;
    font-weight: 600;
  }

  .heading i {
    transform: scale(1);
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
  }

  .inputbox {
    height: 62vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8vw;
  }

  textarea {
    width: 85vw;
    height: 40vh;
    padding: 8px 13px;
    font-size:3vw;
  }

  .guide-text {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    height: 25vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 3vw;
  }
  .l-text {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .r-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 3vw;
    text-align: left;
    padding: 0 10vw;
  }
  
  .l-text p {
    text-align: center;
    color: #100f10;
    font-weight: 700;
    font-size: 3vw;
    width: 100vw;
    padding: 0 2vw;
    line-height: 3.5vw;
  }

  .line{
   display: none;
  }

  /*================= FOOTER SECTION  ==================== */

.footer {
  height: 15vh;
}


/* ============================================================================================================================== */



}


@media (min-width: 601px) and (max-width: 910px) {

  .header {
    height: 12vh;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
  }
  .header img {
    transform: scale(0.3);
  }

  /*===============  INTRO-SECTION  ================== */

  .intro-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to bottom, #8390f7, #f1f3ff);
    height: 90vh;
    width: 100vw;
  }

  .intro-left {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .intro-left img {
    transform: scale(0.8);
  }

  .intro-right {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
  }

  .intro-text > :nth-child(1) {
    color: black;
    font-size: 4vw;
    width: 82vw;
    text-align: center;
  }
  .intro-text > :nth-child(2) {
    color: black;
    font-size: 5vw;
    font-weight: 600;
    width: 90vw;
    text-align: center;
  }

  /* ===============  CONVERT-SECTION  ===================== */

  .converter {
    background-color: #f2f2f2;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5vh;
    position: relative;
  }

  .heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 6vh;
    padding: 0 2vw;
  }

  .heading p {
    font-size: 3vw;
    font-weight: 500;
  }

  .heading i {
    transform: scale(1);
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
  }

  .inputbox {
    height: 62vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vw;
  }

  textarea {
    width: 85vw;
    height: 40vh;
    padding: 8px 13px;
    font-size: 3vw;
  }

  .guide-text {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    height: 25vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 3vw;
  }
  .l-text {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .r-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-size: 2.5vw;
    text-align: left;
    padding: 0 7vw;
  }
  
  .l-text p {
    text-align: center;
    color: #100f10;
    font-weight: 600;
    font-size: 3vw;
    width: 100vw;
    padding: 0 2vw;
    line-height: 3.5vw;
  }

  /*================= FOOTER SECTION  ==================== */

.footer {
  height: 15vh;
  font-size: 3vw;
}
}


/* ============================================================================================================================= */



@media (min-width: 911px) and (max-width: 1250px){


  body {
    background-image: url(./img/1bc.jpeg);
    width: 100%;
    overflow-x: hidden;
  }

  /*================== HEADER SECTION ===================*/

/*===============  INTRO-SECTION  ================== */

.intro-section {
  display: flex;
  flex: wrap;
  background: linear-gradient(to right, #8390f7, #f1f3ff);
  height: 75vh;
  width: 100%;
}

.intro-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.intro-left img {
  transform: scale(1);
}

.intro-right {
  width: 50%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3vh;
}

.intro-text > :nth-child(1) {
  color: black;
  font-size: 2vw;
}
.intro-text > :nth-child(2) {
  color: black;
  font-size: 3vw;
  font-weight: 600;
  width: 45vw;
}

.intro-text p span {
  color: #0063fb;
  font-weight: 500;
}

/* ===============  CONVERT-SECTION  ===================== */

.converter {
  background-color: #f2f2f2;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vh;
  position: relative;
}

.heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6vh;
}

.heading p{
  font-size: 2.5vw;
    font-weight: 600;
}

.heading i {
  transform: scale(1.5);
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

textarea::placeholder {
  text-align: center;
  line-height: 90px;
}

.input-text {
  background-color: #eeeff8;
}

.inputbox {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vw;
}

textarea {
  width: 40vw;
    height: 33vh;
    padding: 8px 13px;
    font-size: 1.2vw;
}

.guide-text {
  display: flex;
  background-color: #f1f1f1;
  height: 25vh;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3vw;
}
.l-text {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.r-text {
  width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.5vw;
    text-align: left;
    padding: 0 0vw;
}

.l-text p {
  text-align: right;
  color: #100f10;
  font-weight: 600;
  font-size: 1.8vw;
  width: 25vw;
  line-height: 2.4vw;
}
}
  
